[supervisord]
nodaemon=true
user=root
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
[supervisorctl]

[program:php]
logfile = /tmp/php.log
command=php-fpm

[program:vite]
logfile = /tmp/vite.log
command=yarn dev
